{
    "editor.inlineSuggest.enabled": false,
    "editor.inlineSuggest.showToolbar": "never",
    "editor.parameterHints.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.quickSuggestions": {
        "other": "off",
        "comments": "off",
        "strings": "off"
    },
    "editor.inlineSuggest.edits.allowCodeShifting": "horizontal",
    "editor.inlineSuggest.edits.renderSideBySide": "never",
    "editor.inlineSuggest.edits.showLongDistanceHint": false,
    "clangd.enableCodeCompletion": false
}